{
  "name": "openvtm-web-terminal",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "^2.11.13",
    "typescript": "^5.8.3"
  }
}
